<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Submit Review</title>
<!-- Bootstrap CSS CDN-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script defer src="http://localhost:8080/js/chunk-vendors.js"></script><script defer src="http://localhost:8080/js/app.js"></script></head>
<body>
  <div class="container">
    <h1>Submit Review</h1>
    <form method="POST">
      {% csrf_token %}
      {{ form.as_p }}
      <button class="btn btn-primary" type="submit">Submit Review</button>
    </form>
  </div>
</body>

<style>
  body {
      .container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          transform: translate(-50%, -50%);
          top: 50%;
          left: 50%;
          position: absolute;
          h1 {
              margin-bottom: 40px;
          }
      }
      form {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        p {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      }
</style>


</html>

