<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage</title>
        <!-- Bootstrap CDN -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      
<body>
    <div class="container">
        <header>
            <h1>Welcome to Our Website!</h1>
        </header>

        <main>
            <h2>Table of Contents</h2>
            <div class="toc">
                <p><a href="/accounts/register/">Register Account</a></p>
                <p><a href="/accounts/login/">Login</a></p>
                <p><a href="/accounts/my_account/">My Account</a></p>
                <p><a href="/math-facts/">Math Facts</a></p>
                <p><a href="/anagram-hunt/">Anagram Hunt</a></p>
                <p><a href="/reviews/submit-review/">Leave a Review</a></p>
                <p><a href="/contact-us/">Contact Us</a></p>
                <p><a href="/accounts/logout/">Logout</a></p>
            </div>
            <h2>Check out our reviews!</h2>
            <div id="reviewCarousel" class="carousel slide border" data-ride="carousel">
                <div class="carousel-inner">
                    {% for review in featured_reviews %}
                        <div class="carousel-item {% if forloop.first %}active{% endif %}">
                            <div class="d-block w-100">
                                <h5>{{ review.name }}</h5>
                                <p>{{ review.review_text }}</p>
                            </div>
                        </div>
                    {% endfor %}
                </div>
                <a class="carousel-control-prev" href="#reviewCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#reviewCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </main>

        <footer>
            <p>&copy; Play2Learn | Ryan Coffman</p>
        </footer>

    </div>
</body>

<style>
header {
    margin-top: 60px;
    margin-bottom: 60px;
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2 {
        text-align: center !important;
    }
    .toc {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
        p {
            margin-bottom: 2px;
        }
    }
    .border {
        text-align: center;
        width: 100%;
        border: 0px white solid !important;
        padding: 40px 60px;
        .carousel-control-prev, .carousel-control-next {
            display: none;
        }
    }
}
</style>

</html>
