<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS CDN-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script defer src="http://localhost:8080/js/chunk-vendors.js"></script><script defer src="http://localhost:8080/js/app.js"></script></head>
    
<title>Contact Us</title>

</head>
<header>
    <div class="nav">
        <p><a href="/">Home</a></p>
        <p><a href="/accounts/register/">Register Account</a></p>
        <p><a href="/accounts/login/">Login</a></p>
        <p><a href="/accounts/my_account/">My Account</a></p>
        <p><a href="/math-facts/">Math Facts</a></p>
        <p><a href="/anagram-hunt/">Anagram Hunt</a></p>
        <p><a href="/leaderboard/leaderboard/">Leaderboard</a></p>
        <p><a href="/reviews/submit-review/">Leave a Review</a></p>
        <p><a href="/contact-us/">Contact Us</a></p>
        <p><a href="/accounts/logout/">Logout</a></p>
      </div>
</header>

<body>
    <!-- Bootstrap JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <div class="container">
        <h1>Contact Us</h1>
        {% if success %}
            <p>Your message has been sent successfully!</p>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button class="btn btn-primary" type="submit">Send Message</button>
        </form>
    </div>
    
</body>

<style>
    body {
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            position: absolute;
            h1 {
                margin-bottom: 40px;
            }
        }
        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            p:last-of-type {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
        .nav {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 5px;
            p {
            font-size: 13px;
            }
        }
</style>

</html>
